{
    "binary_file_patterns":
    [
        "dist",
        "node_modules/*",
        "bower_components/*",
        "coverage/*",
        "logs/",
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    "ensure_newline_at_eof_on_save": true,
    "font_size": 12,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
